.root {
    padding: 50px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.header_logo {
    text-transform: uppercase;
    font-size: 3.3rem;
    margin: 0;
}

.header_nav_list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    list-style: none;
    gap: 2.5rem;
    flex-wrap: wrap;

}
.header_nav_item {
    font-size: 1.5rem;
    color: black;
}
.header_nav_link {
    text-decoration: none;
    font-style: normal;
    color: black;
}
.main {
    display: flex;
    justify-content: space-around;

}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr 2fr 1fr;
    gap: 2rem;
}
.table {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.img1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #e3e3e3;
    position: relative;
    display: grid;
    align-items: end;
}

.boy1 {
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.img2 {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: #e3e3e3;
    display: grid;
    align-items: end;
}
.boy2 {
    max-width: 80%;
    object-fit: contain;
}
.img3 {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.girls3 {
    width: 100%;
    height: 100%;
}

.img4 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.girls4 {
    width: 100%;
    height: 100%;
} 

.main_text {
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: uppercase;
    display: grid;
    justify-items: center;
    align-content: space-evenly;
}
.text1 {
    font-size: 1.8rem;
    margin-top: 0;
}
.text2 {
    font-size: 5rem;
    margin: 0;
}
.text3 {
    font-size: 1.8rem;
} 

.main-btn {
    width: 14.7rem;
    height: 3.8rem;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: black;
    font-size: 1.8rem;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
    gap: 4.4rem;
    margin-top: 1.5rem;
    justify-content: center
;
}
.footer_logos {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

@media  screen  and (max-width: 1100px) {
    .header {
        flex-direction: column-reverse;
        .header_nav_item {
            font-size: 1rem
        }
    }
    .text1 {
        font-size: 1rem;
    }
    .text2 {
        font-size: 3rem;
    }
    .text3 {
        font-size: 1rem;
    }
    .main-btn {
        width: 70%;
        height: 2.5rem;
    }
}

@media screen and (max-width: 800px) {
    .header_logo {
        font-size: 2rem;
        text-align: center;
    }
    .header_nav_list {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;

        .img1 {
            display: none;
        }
        .img2 {
            display: none;
        }
        .main_text {
            display: grid;
        }
    }
    .footer {
        gap: 1rem;
        margin-top: 1.5rem;
    }
}
